hosts:
  - hostname: srv-network
    fqdn: srv-network.home.arpa
    vlan: infra
    ip: 10.10.1.10
    mac_eth: "6a:e7:34:d0:f9:11"
    os: Ubuntu Server 24.04.3 LTS
    role: UniFi Network Application + Pi-hole (Docker)
    ssh_key: homelab_ed25519 installed

  - hostname: srv-media
    fqdn: srv-media.home.arpa
    vlan: servers
    ip: 10.10.2.2
    mac_eth: "00:2B:67:C5:B8:75"
    mac_wifi: "C8:58:C0:E8:BF:CA"
    os: Ubuntu Server 24.04.3 LTS
    role: Media & Automation
    ssh_key: homelab_ed25519 installed
