# VPN settings
OPENVPN_USER=123
OPENVPN_PASSWORD=123
VPN_SERVICE_PROVIDER=private internet access
VPN_TYPE=openvpn
SERVER_REGIONS=AU Brisbane, AU Melbourne, AU Perth, AU Sydney, AU Adelaide

# qBittorrent ports (host → gluetun → qbit)
QBITTORRENT_WEBUI_PORT=8080
QBITTORRENT_INCOMING_PORT=8999

CACHE_ROOT=/srv/cache
